<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SwaggerRuntimeModels\SwaggerRuntimeModels.csproj" />
    </ItemGroup>

</Project>
