# open-api-browser

./: README.md
server/: ApiBrowser.sln
server/Api/: Api.csproj  Startup.cs  appsettings.json
server/Api/Controllers/: ServicesController.cs
server/Api/Swagger/: GlobalParameters.cs  SwaggerExcludeFilter.cs  SwaggerExtensions.cs
server/Clients/: Class1.cs  Clients.csproj
server/Models/Config/: AwsConfig.cs
server/Models/Swagger/: SwaggerExcludeAttribute.cs
server/Services/: OpenApiService.cs  Services.csproj
server/Services/OpenApi/: OpenApiUpdater.cs
server/SwaggerRuntimeHandler/: SwaggerRuntimeHandler.csproj
server/SwaggerRuntimeHandler/BackgroundServices/: SwaggerUpdaterBackgroundService.cs
server/SwaggerRuntimeHandler/Controllers/: SwaggerRuntimeController.cs
server/SwaggerRuntimeHandler/Extensions/: SwaggerRuntimeExtensions.cs
server/SwaggerRuntimeHandler/Swagger/: SwaggerUIRuntimeHandler.cs
server/SwaggerRuntimeModels/: SwaggerRuntimeModels.csproj
server/SwaggerRuntimeModels/OpenApi/: OpenApiSummary.cs
server/SwaggerRuntimeModels/Swagger/: ISwaggerRuntimeUpdater.cs
src/: ApiBrowser.sln
src/Api/: Api.csproj  Startup.cs
src/Api/Controllers/: ServicesController.cs
src/Api/Properties/: launchSettings.json
src/Api/Swagger/: SwaggerExtensions.cs
src/Api/TempResources/: openApiExample.json
src/Clients/: Clients.csproj
src/Models/Config/: AwsConfig.cs
src/Services/: Services.csproj
src/Services/OpenApi/: OpenApiRepository.cs
src/SwaggerRuntimeHandler/: SwaggerRuntimeHandler.csproj
src/SwaggerRuntimeHandler/Extensions/: SwaggerRuntimeExtensions.cs
src/SwaggerRuntimeHandler/Swagger/: SwaggerUIRuntimeHandler.cs
src/SwaggerRuntimeModels/: SwaggerRuntimeModels.csproj
src/SwaggerRuntimeModels/OpenApi/: OpenApiDefinition.cs
src/SwaggerRuntimeModels/Swagger/: ISwaggerRuntimeUpdater.cs
